{x = -558.78, y = -192.1, z = 38.22, h = 33.5, r = 1.0}, 
{x = -2675.55, y = 1326.57, z = 140.88, h = 178.5, r = 1.0}, 
{x = -2678.82, y = 1313.34, z = 152.01, h = 54.5, r = 1.0}, 
{x = -2674.43, y = 1304.36, z = 152.01, h = 177.5, r = 1.0}, 
{x = -3173.02, y = 1110.12, z = 20.83, h = 334.5, r = 1.0}, 
{x = -3181.11, y = 1101.65, z = 19.98, h = 238.5, r = 1.0}, 
{x = -3178.1, y = 1108.49, z = 20.84, h = 353.5, r = 1.0}, 
{x = -3108.81, y = 1086.34, z = 20.2, h = 90.5, r = 1.0}, 
{x = -3162.26, y = 989.64, z = 16.05, h = 156.5, r = 1.0}, 
{x = -2991.53, y = 439.76, z = 15.23, h = 326.5, r = 1.0}, 
{x = -2989.59, y = 436.53, z = 14.94, h = 38.5, r = 1.0}, 
{x = -3015.91, y = 313.95, z = 14.88, h = 48.5, r = 1.0}, 
{x = -3012.76, y = 325.11, z = 14.55, h = 358.5, r = 1.0}, 
{x = -2991.47, y = 397.0, z = 14.88, h = 20.5, r = 1.0}, 
{x = -2997.39, y = 630.31, z = 20.79, h = 0.5, r = 1.0}, 
