<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="statusHud">
        <div id="varSetHealth" class="bar">
            <img class="barIcon" src="img/heart.svg"></img>
            <div class="progressBar"></div>
        </div>
        <div id="varSetArmor" class="bar">
            <img class="barIcon" src="img/shield.svg"></img>
            <div class="progressBar"></div>
        </div>
        <div id="varSetHunger" class="bar">
            <img class="barIcon" src="img/burger.svg"></img>
            <div class="progressBar"></div>
        </div>
        <div id="varSetThirst" class="bar">
            <img class="barIcon" src="img/water.svg"></img>
            <div class="progressBar"></div>
        </div>
        <div id="varSetOxy" class="bar">
            <img class="barIcon" src="img/oxygen.svg"></img>
            <div class="progressBar"></div>
        </div>
        <div id="varSetStress" class="bar">
            <img class="barIcon" src="img/stress.svg"></img>
            <div class="progressBar"></div>
        </div>
        <div id="varSetVoice" class="voice">
            <div class="voice3"></div>
            <div class="voice2"></div>
            <div class="voice1"></div>
        </div>
        <div id="varDev" class="dev">
            <div class="dev1"></div>
            <div class="dev1"></div>
            <div class="dev1"></div>
        </div>

        <div id="varDevDebug" class="devDebug">
            <div class="dev2"></div>
            <div class="dev2"></div>
            <div class="dev2"></div>
        </div>
    </div>
    
    <div id="parachute" class="bar">
        <img src="img/parachute.png" width="25px" height="25px"/>
    </div>
</body>

<script src="script.js" type="text/javascript"></script>
</html>