#statusHud {
    width: 14%;
    position: absolute;
    bottom: 0.25%;
    left: 1.5%;
    /* border: 1px solid red; */
}



#varSetHealth {
    width: calc(25% - 4px - 1%);
    margin-left: 0px !important;
}

#varSetArmor {
    width: calc(25% - 4px - 1%);
}
#varSetHealth > .barIcon,
#varSetArmor > .barIcon {
    width: 10%;
}
#varSetHealth > .corners {
    width: calc(25% - 2px);
}
#varSetArmor > .corners {
    width: calc(25% - 4px - 0.5px);
}
#varSetStress {
    width: calc(12.5% - 4px - 1%);
    margin-right: 0px !important;
}

#varSetHealth > .progressBar {
    background: #04a742; /* rgba(96, 236, 77,1) 100%); */
}
#varSetArmor > .progressBar {
    background: #0062ff; /* rgba(65, 138, 255,1) 100%); */
}

#parachute {
    width:25px;
    height:25px;
    position:absolute;
    left:0px;
    margin-left:0px;
    border: 2px solid #E6E6E5;
    padding-left: 0px;
    padding: 0px;
    margin-right: 0px;
    margin-left: 2px;
    bottom: 0.25%;
}

.hidden {
    display: none;
}

.bar {
    background-color: rgba(0,0,0,0.4);
    width: calc(12.5% - 4px - 1%);
    min-height: 25.5px;
    float: left;

    /* padding: 2px; */
    border: 2px solid #E6E6E5;
    margin-right: 0.6%;
    margin-left: 0.6%;
}

.voice {
    position: absolute;
    left: 101.5%;
}
.voice > div {
    width: 4px;
    height: 4px;
    border: 2px solid #E6E6E5;
    background: #E6E6E5;
    /* background-color: rgba(0,0,0,0.4); */
    margin-bottom: 2px;
}

.talking > div {
    border: 2px solid yellow;
    background: yellow;
}

.transmitting > div {
    border: 2px solid red;
    background: red !important;
}

.dev {
    position: absolute;
    left: 105.7%;
}
.dev > div {
    width: 4px;
    height: 4px;
    border: 2px solid #F55713;
    background: #F55713;
    /* background-color: rgba(0,0,0,0.4); */
    margin-bottom: 2px;
}

.devDebug {
    position: absolute;
    left: 109.5%;
}
.devDebug > div {
    width: 4px;
    height: 4px;
    border: 2px solid #1B6CE6;
    background: #1B6CE6;
    /* background-color: rgba(0,0,0,0.4); */
    margin-bottom: 2px;
}

.progressBar {
    width: 100%;
    height: 25.5px;
    background: #4F7CAC;
    position: relative;
    bottom: 0;
    z-index: 98;
}
#varSetHunger > .progressBar {
    background: #D1993C;
}
#varSetOxy > .progressBar {
    background: #495A74;
}
#varSetStress > .progressBar {
    background: #984447;
}

.progressBar.colorBlind {
    width: 100%;
    height: 25.5px;
    background: #4F7CAC;
    position: relative;
    bottom: 0;
    z-index: 98;
}

.barIcon {
    width: calc(12.5% - 4px - 4px);
    height: 15.5px;
    padding-top: 5px;
    position: absolute;
    z-index: 99;
    /* padding: 5px; */
}

.corners {
    width: calc(12.5% - 4px);
    height: 29px;
    position: absolute;
    z-index: 100;
    margin: -2px;
    opacity: 0;
}

.danger {
    filter: brightness(0) saturate(100%) invert(23%) sepia(88%) saturate(7076%) hue-rotate(358deg) brightness(100%) contrast(122%);
}
.dangerGrad {
    background: rgb(207, 0, 0) !important;
}

